/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/led/led.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp N1  &kp N2            &kp N3             &kp N4         &kp N5       &kp N6        &kp N7    &kp N8        &kp N9    &kp N0        &kp MINUS
&kp TAB    &kp Q   &kp W             &kp E              &kp R          &kp T        &kp Y         &kp U     &kp I         &kp O     &kp P         &kp BACKSLASH
&kp LSHFT  &kp A   &kp S             &kp D              &kp F          &kp G        &kp H         &kp J     &kp K         &kp L     &kp UP_ARROW  &kp EQUAL
&kp SLASH  &kp Z   &kp X             &kp C              &kp V          &kp B        &kp N         &kp M     &kp COMMA     &kp DOT   &kp DOWN      &kp RIGHT
                   &kp LEFT_BRACKET  &kp RIGHT_BRACKET                                                      &kp LEFT_GUI  &kp LEFT
                                     &kp SPACE          &kp BACKSPACE  &mkp LCLK                            &kp ENTER
                                     &kp LCTRL          &kp LALT       &lt 1 DEL    &msc MOVE_UP  &kp SEMI  &kp SQT
            >;
        };

        layer_1 {
            bindings = <
&kp GRAVE         &kp F1  &kp F2   &kp F3    &kp F4  &kp F5       &kp F6          &kp F7     &kp F8     &kp F9  &kp F12  &kp F11
&trans            &trans  &trans   &trans    &trans  &trans       &trans          &mkp RCLK  &trans     &trans  &trans   &trans
&kp LEFT_SHIFT    &trans  &trans   &trans    &trans  &trans       &none           &none      &trans     &trans  &trans   &trans
&kp LEFT_CONTROL  &trans  &trans   &trans    &trans  &mkp RCLK    &trans          &none      &trans     &trans  &trans   &bt BT_CLR_ALL
                          &kp F10  &kp F11                                                   &mkp LCLK  &trans
                                   &kp HOME  &trans  &trans                                  &kp PG_UP
                                   &kp END   &trans  &trans       &msc MOVE_DOWN  &trans     &kp PG_DN
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans                                    &trans  &trans
                        &trans  &trans  &trans                    &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
