/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/led/led.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3          &kp N4         &kp N5          &kp MINUS      &kp NUMBER_6  &kp N7          &kp N8     &kp N9            &kp N0
&kp TAB    &kp Q   &kp W   &kp E           &kp R          &kp T           &mkp LCLK      &kp Y         &kp U           &kp I      &kp O             &kp P
&kp LSHFT  &kp A   &kp S   &kp D           &kp F          &kp G           &kp EQUAL      &kp H         &kp J           &kp K      &kp L             &kp EQUAL
&kp SLASH  &kp Z   &kp X   &kp C           &kp V          &kp B           &kp BACKSLASH  &kp N         &kp M           &kp SQT    &kp LEFT_BRACKET  &kp RIGHT_BRACKET
                   &kp UP  &kp DOWN_ARROW                                                              &kp LEFT_ARROW  &kp RIGHT
                           &kp SPACE       &kp BACKSPACE  &kp LEFT_WIN                                 &kp ENTER
                           &mt LCTRL F10   &mt LALT F11   &lt 1 DEL       &kp CAPSLOCK   &kp COMMA     &kp DOT
            >;
        };

        layer_1 {
            bindings = <
&kp GRAVE         &kp F1  &kp F2  &kp F3    &kp F4  &kp F5    &kp F6     &kp F7     &kp F8     &kp F9  &kp F12  &kp F11
&trans            &trans  &trans  &trans    &trans  &trans    &trans     &mkp RCLK  &trans     &trans  &trans   &trans
&kp LEFT_SHIFT    &trans  &trans  &trans    &trans  &trans    &mkp LCLK  &mkp MCLK  &trans     &trans  &trans   &trans
&kp LEFT_CONTROL  &trans  &trans  &trans    &trans  &trans    &trans     &trans     &trans     &trans  &trans   &bt BT_CLR_ALL
                          &trans  &trans                                            &trans     &trans
                                  &kp HOME  &trans  &trans                          &kp PG_UP
                                  &kp END   &trans  &trans    &trans     &trans     &kp PG_DN
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans                                    &trans  &trans
                        &trans  &trans  &trans                    &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
