/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/led/led.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&mt {
    flavor = "tap-unless-interrupted";
    tapping-term-ms = <2000>;
};

/ {
    behaviors {
        hold_tap_orig: hold_tap_orig {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_ORIG";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC                        &kp N1  &kp N2            &kp N3             &kp N4         &kp N5       &kp N6               &kp N7    &kp N8               &kp N9    &kp N0        &kp MINUS
&kp TAB                        &kp Q   &kp W             &kp E              &kp R          &kp T        &kp Y                &kp U     &kp I                &kp O     &kp P         &kp BACKSLASH
&mt LEFT_SHIFT HOME            &kp A   &kp S             &kp D              &kp F          &kp G        &kp H                &kp J     &kp K                &kp L     &kp UP_ARROW  &kp EQUAL
&hold_tap_orig SCROLLLOCK END  &kp Z   &kp X             &kp C              &kp V          &kp B        &kp N                &kp M     &kp COMMA            &kp DOT   &kp DOWN      &kp RIGHT
                                       &kp LEFT_BRACKET  &kp RIGHT_BRACKET                                                             &kp LEFT_GUI         &kp LEFT
                                                         &kp SPACE          &kp BACKSPACE  &mkp LCLK                                   &mt RCTRL ENTER
                                                         &kp LCTRL          &mkp RCLK      &lt 1 DEL    &mt RIGHT_ALT SLASH  &kp SEMI  &mt RIGHT_SHIFT SQT
            >;
        };

        layer_1 {
            bindings = <
&kp GRAVE         &kp F1     &kp F2   &kp F3    &kp F4   &kp F5     &kp F6          &kp F7     &kp F8     &kp F9  &kp F12  &kp F11
&trans            &kp LS(A)  &trans   &trans    &trans   &trans     &trans          &mkp RCLK  &trans     &trans  &trans   &trans
&kp LEFT_SHIFT    &trans     &trans   &trans    &trans   &trans     &none           &none      &trans     &trans  &trans   &trans
&kp LEFT_CONTROL  &trans     &trans   &trans    &kp F10  &kp F11    &trans          &none      &trans     &trans  &trans   &bt BT_CLR_ALL
                             &kp F10  &kp F11                                                  &mkp LCLK  &trans
                                      &kp HOME  &trans   &trans                                &kp PG_UP
                                      &kp END   &trans   &trans     &msc MOVE_DOWN  &trans     &kp PG_DN
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans                                    &trans  &trans
                        &trans  &trans  &trans                    &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
