/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/led/led.h>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&mt {
    flavor = "tap-unless-interrupted";
    tapping-term-ms = <2000>;
};

&msc {
};

&mmv_input_listener {
    layer_1 {
        layers = <1>;
        input-processors = <&zip_xy_to_scroll_mapper>;
    };
};

/ {
    behaviors {
        hold_tap_orig: hold_tap_orig {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_ORIG";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
        };
    };

    macros {
        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RCTRL>,
                <&macro_tap>,
                <&kp C>,
                <&macro_release>,
                <&kp RCTRL>;

            label = "COPY";
        };

        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RCTRL>,
                <&macro_tap>,
                <&kp V>,
                <&macro_release>,
                <&kp RCTRL>;

            label = "PASTE";
        };

        ctrl_click: ctrl_click {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RCTRL>,
                <&macro_tap>,
                <&mkp LCLK>,
                <&macro_release>,
                <&kp RCTRL>;

            label = "CTRL_CLICK";
        };

        ctrl_k_c: ctrl_k_c {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RCTRL>,
                <&macro_tap>,
                <&kp K &kp C>,
                <&macro_release>,
                <&kp RCTRL>;

            label = "CTRL_K_C";
        };

        ctrl_k_u: ctrl_k_u {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RCTRL>,
                <&macro_tap>,
                <&kp K &kp U>,
                <&macro_release>,
                <&kp RCTRL>;

            label = "CTRL_K_U";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC         &kp HOME  &kp END       &copy           &paste         &ctrl_click    &ctrl_k_c            &kp F10   &kp F11              &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS
&kp TAB         &kp Q     &kp W         &kp E           &kp R          &kp T          &kp Y                &kp U     &kp I                &kp O             &kp P              &kp BACKSLASH
&kp LEFT_SHIFT  &kp A     &kp S         &kp D           &kp F          &kp G          &kp H                &kp J     &kp K                &kp L             &kp UP_ARROW       &kp EQUAL
&kp SCROLLLOCK  &kp Z     &kp X         &kp C           &kp V          &kp B          &kp N                &kp M     &kp COMMA            &kp DOT           &kp DOWN           &kp RIGHT
                          &msc MOVE_UP  &msc MOVE_DOWN                                                               &kp LEFT_GUI         &kp LEFT
                                        &kp SPACE       &kp BACKSPACE  &mkp LCLK                                     &mt RCTRL ENTER
                                        &kp LCTRL       &mo 1          &mkp RCLK      &mt RIGHT_ALT SLASH  &kp SEMI  &mt RIGHT_SHIFT SQT
            >;
        };

        layer_1 {
            bindings = <
&kp GRAVE       &kp F1        &kp F2        &kp F3           &kp F4         &kp F5       &ctrl_k_u     &kp F6         &kp F7     &kp F8    &kp F9                 &kp F12
&kp TILDE       &kp EXCL      &kp AT        &kp NON_US_HASH  &kp DLLR       &kp PRCNT    &kp CARET     &kp AMPS       &kp STAR   &kp LPAR  &kp RIGHT_PARENTHESIS  &trans
&kp LEFT_SHIFT  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3     &kp NUMBER_4   &kp N5       &kp NUMBER_6  &kp N7         &kp N8     &kp N9    &kp N0                 &trans
&kp BACKSPACE   &trans        &trans        &trans           &kp F10        &kp F11      &kp PG_UP     &kp PAGE_DOWN  &trans     &trans    &trans                 &bt BT_CLR_ALL
                              &kp F10       &kp F11                                                                   &mkp LCLK  &trans
                                            &kp SPACE        &kp BACKSPACE  &trans                                    &kp ENTER
                                            &kp END          &trans         &trans       &kp PG_UP     &kp BACKSPACE  &kp SPACE
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans                                    &trans  &trans
                        &trans  &trans  &trans                    &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
